\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{def} \PYG{n}{sort}\PYG{o}{(}\PYG{n}{from}\PYG{k}{:} \PYG{k+kt}{Int}\PYG{o}{,} \PYG{n}{until}\PYG{k}{:} \PYG{k+kt}{Int}\PYG{o}{,} \PYG{n}{depth}\PYG{k}{:} \PYG{k+kt}{Int}\PYG{o}{)}\PYG{k}{:} \PYG{k+kt}{Unit} \PYG{o}{=} \PYG{o}{\PYGZob{}}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{depth} \PYG{o}{==} \PYG{n}{maxDepth}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{n}{quickSort}\PYG{o}{(}\PYG{n}{xs}\PYG{o}{,} \PYG{n}{from}\PYG{o}{,} \PYG{n}{until} \PYG{o}{\PYGZhy{}} \PYG{n}{from}\PYG{o}{)}
		\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
			\PYG{k}{val} \PYG{n}{mid} \PYG{k}{=} \PYG{o}{(}\PYG{n}{from} \PYG{o}{+} \PYG{n}{until}\PYG{o}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
			\PYG{k}{val} \PYG{n}{right} \PYG{k}{=} \PYG{n}{task} \PYG{o}{\PYGZob{}}
				\PYG{n}{sort}\PYG{o}{(}\PYG{n}{mid}\PYG{o}{,} \PYG{n}{until}\PYG{o}{,} \PYG{n}{depth} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}
			\PYG{o}{\PYGZcb{}}
			\PYG{n}{sort}\PYG{o}{(}\PYG{n}{from}\PYG{o}{,} \PYG{n}{mid}\PYG{o}{,} \PYG{n}{depth} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}
			\PYG{n}{right}\PYG{o}{.}\PYG{n}{join}\PYG{o}{()}

			\PYG{k}{val} \PYG{n}{flip} \PYG{k}{=} \PYG{o}{(}\PYG{n}{maxDepth} \PYG{o}{\PYGZhy{}} \PYG{n}{depth}\PYG{o}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}
			\PYG{k}{val} \PYG{n}{src} \PYG{k}{=} \PYG{k}{if} \PYG{o}{(}\PYG{n}{flip}\PYG{o}{)} \PYG{n}{ys} \PYG{k}{else} \PYG{n}{xs}
			\PYG{k}{val} \PYG{n}{dst} \PYG{k}{=} \PYG{k}{if} \PYG{o}{(}\PYG{n}{flip}\PYG{o}{)} \PYG{n}{xs} \PYG{k}{else} \PYG{n}{ys}
			\PYG{n}{merge}\PYG{o}{(}\PYG{n}{src}\PYG{o}{,} \PYG{n}{dst}\PYG{o}{,} \PYG{n}{from}\PYG{o}{,} \PYG{n}{mid}\PYG{o}{,} \PYG{n}{until}\PYG{o}{)}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}
\end{Verbatim}
