\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kd}{def} \PYG{n}{sort}\PYG{p}{(}\PYG{n}{list}\PYG{p}{)} \PYG{k}{do}
	    \PYG{k}{if} \PYG{n}{length}\PYG{p}{(}\PYG{n}{list}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{cutoff} \PYG{k}{do}
	        \PYG{n+nc}{Enum}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{list}\PYG{p}{)}
	    \PYG{k}{else}
	        \PYG{n}{mid} \PYG{o}{=} \PYG{n}{div} \PYG{n}{length}\PYG{p}{(}\PYG{n}{list}\PYG{p}{),} \PYG{l+m+mi}{2}
	        \PYG{p}{\PYGZob{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nc}{Enum}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{list}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{)}
	        \PYG{n}{r\PYGZus{}pid} \PYG{o}{=} \PYG{n+nc}{Task}\PYG{o}{.}\PYG{n}{async}\PYG{p}{(}\PYG{k}{fn} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sort}\PYG{p}{(}\PYG{n}{right}\PYG{p}{)} \PYG{k}{end}\PYG{p}{)}
	        \PYG{n}{left} \PYG{o}{=} \PYG{n}{sort}\PYG{p}{(}\PYG{n}{left}\PYG{p}{)}
	        \PYG{n}{right} \PYG{o}{=} \PYG{n+nc}{Task}\PYG{o}{.}\PYG{n}{await}\PYG{p}{(}\PYG{n}{r\PYGZus{}pid}\PYG{p}{)}
	        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{)}
	    \PYG{k}{end}
	\PYG{k}{end}
\end{Verbatim}
