\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontextdefaultsdone
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  37B6B44972667FFFCD7A96F0B8817DE24E2F07791BA846C0AB12290C16B4EB3B.pygtex,
  5141EBCAD8B345ED4CDB799B95C208969B845274BC4C7DAD661B1A3EF234C366.pygtex,
  CBC49DED164CA8A12AE20E80D2ED3E259B845274BC4C7DAD661B1A3EF234C366.pygtex}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MergeSort: Scala and Elixir implementation comparison}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel Complexity}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Could it be implemented on Elixir}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Fork-Join implementation of Mergesort on Scala\relax }}{2}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:L1}{{1}{2}{Fork-Join implementation of Mergesort on Scala\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Fork-Join implementation of Mergesort on Elixir\relax }}{2}{listing.2}}
\newlabel{lst:L2}{{2}{2}{Fork-Join implementation of Mergesort on Elixir\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Na\IeC {\"\i }ve parallel implementation of Mergesort on Elixir\relax }}{2}{listing.3}}
\newlabel{lst:L3}{{3}{2}{Naïve parallel implementation of Mergesort on Elixir\relax }{listing.3}{}}
