<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.FlightsThread.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/andfoy/Documentos/Maestría/201820/CPD/Task_2/flights/lib/flights_thread.ex by COVER 2018-09-20 at 18:54:59

****************************************************************************

        |  defmodule FlightsThread do
        |    @moduledoc """
        |    Documentation for FlightsStm.
        |    """
        |    use Application
        |    @mut OrderMutex
        |  
        |    def start_phase(:create_schema, _, _) do
        |      # _ = Application.stop(Mnesia)
     1..|      file = Application.app_dir(:flights_thread, "priv/flights")
     1..|      {:ok, pid} = FlightsDatabase.start_link(file)
        |      # :erlang.register(arg1, arg2)
     1..|      Process.register(pid, :flight_server)
        |      :ok
        |    end
        |  
        |    def start_phase(:search_flights, _, phase_args) do
     1..|      IO.inspect phase_args
     1..|      {from, to} = phase_args
     1..|      flights = search_flights(from, to)
        |      # keys = Mnesia.dirty_all_keys(Flights)
        |      # obj = Mnesia.dirty_read({Flights, "75aed37d-8086-4e18-bbb1-00fc05516b27"})
     1..|      IO.inspect flights
        |      :ok
        |    end
        |  
        |    def start_phase(phase, start_type, phase_args) do
     1..|      IO.puts "flights_stm:start_phase(#{inspect phase},#{inspect start_type},#{inspect phase_args})."
        |    end
        |  
        |    def search_flights(from_code, to_code) do
     2..|      server = Process.whereis(:flight_server)
     2..|      GenServer.call(server, {:search_flights, from_code, to_code})
        |    end
        |  
        |    def reserve_flight(id, date) do
   122..|      server = Process.whereis(:flight_server)
   122..|      GenServer.call(server, {:reserve_flight, id, date})
        |    end
        |  
        |    def random_flight() do
     2..|      server = Process.whereis(:flight_server)
     2..|      GenServer.call(server, :random_flight)
        |    end
        |  
        |    def start(_, _) do
     1..|      IO.puts "Starting..."
        |      {:ok, self()}
        |    end
        |  
        |    def random_read_test(nprocs) do
<font color=red>     0..|      children = [</font>
        |        Mutex.child_spec(@mut)
        |      ]
<font color=red>     0..|      {:ok, _pid} = Supervisor.start_link(children, strategy: :one_for_one)</font>
<font color=red>     0..|      Benchee.run(%{"random read test" =&gt; fn -&gt; random_flight() end},</font>
        |                  memory_time: 2, parallel: nprocs)
        |    end
        |  
        |    def concurrent_read_test(nprocs) do
<font color=red>     0..|      children = [</font>
        |        Mutex.child_spec(@mut)
        |      ]
<font color=red>     0..|      {:ok, _pid} = Supervisor.start_link(children, strategy: :one_for_one)</font>
<font color=red>     0..|      Benchee.run(%{"random read test" =&gt; fn -&gt; search_flights("BOG", "JFK") end},</font>
        |                  memory_time: 2, parallel: nprocs)
        |    end
        |  
        |    defp random_write() do
        |      # resource_id = {User, {:id, 1}}
        |      # lock = Mutex.await(@mut, resource_id)
<font color=red>     0..|      [id, _, _, _, _, _, _, _, _, _] = random_flight()</font>
<font color=red>     0..|      {:ok, date} = {2018, :rand.uniform(9) + 2, :rand.uniform(30)}</font>
        |                    |&gt; Date.from_erl()
<font color=red>     0..|      date = Date.to_iso8601(date)</font>
<font color=red>     0..|      reserve_flight(id, date)</font>
        |    end
        |  
        |    def random_write_test(nprocs) do
<font color=red>     0..|      children = [</font>
        |        Mutex.child_spec(@mut)
        |      ]
<font color=red>     0..|      {:ok, _pid} = Supervisor.start_link(children, strategy: :one_for_one)</font>
<font color=red>     0..|      Benchee.run(%{"random write test" =&gt; fn -&gt; random_write() end},</font>
        |                  memory_time: 2, parallel: nprocs)
        |    end
        |  
        |    defp concurrent_write(id, date) do
<font color=red>     0..|      resource_id = {User, {:id, 1}}</font>
<font color=red>     0..|      lock = Mutex.await(@mut, resource_id)</font>
<font color=red>     0..|      reserve_flight(id, date)</font>
        |      # IO.inspect value
<font color=red>     0..|      Mutex.release(@mut, lock)</font>
        |    end
        |  
        |    def concurrent_write_test(nprocs) do
<font color=red>     0..|      children = [</font>
        |        Mutex.child_spec(@mut)
        |      ]
<font color=red>     0..|      [id, _, _, _, _, _, _, _, _, _] = random_flight()</font>
<font color=red>     0..|      {:ok, date} = {2018, :rand.uniform(9) + 2, :rand.uniform(30)}</font>
        |                    |&gt; Date.from_erl()
<font color=red>     0..|      date = Date.to_iso8601(date)</font>
<font color=red>     0..|      {:ok, _pid} = Supervisor.start_link(children, strategy: :one_for_one)</font>
<font color=red>     0..|      Benchee.run(%{"concurrent write test" =&gt; fn -&gt; concurrent_write(id, date) end},</font>
        |                  memory_time: 2, parallel: nprocs)
        |    end
        |  
        |  end
</pre>
</body>
</html>
