<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cover/Elixir.FlightsDatabase.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/andfoy/Documentos/Maestría/201820/CPD/Task_2/flights/lib/database_server.ex by COVER 2018-09-20 at 18:54:59

****************************************************************************

        |  defmodule FlightsDatabase do
        |    use GenServer
        |  
        |    def start_link(file) do
     1..|      GenServer.start_link(__MODULE__, [file])
        |    end
        |  
        |    defp convert_entry("\\N") do
        |      :empty
        |    end
        |  
        |    defp convert_entry(x) do
608047..|      {:ok, re} = :re.compile("^[0-9]+$")
608047..|      case :re.run(x, re) do
        |        {:match, _} -&gt;
301352..|          {num, ""} = Integer.parse(x)
301352..|          num
306695..|        :nomatch -&gt; x
        |      end
        |    end
        |  
        |    defp load_flights(file) do
     1..|      :logger.info("Loading file from: #{file}")
        |      # IO.inspect(file)
     1..|      body = case File.read(file) do
        |        {:ok, body}      -&gt; String.split(body, "\n") |&gt;
     1..|                            Enum.map(fn(x) -&gt; String.split(x, ",") end)
<font color=red>     0..|        {:error, reason} -&gt; :logger.error("#{inspect reason}")</font>
        |      end
        |  
     1..|      Enum.reduce(body, %{}, fn x, db -&gt;
 67663..|        flight = Enum.map(x, &amp;convert_entry/1)
 67663..|        [_, _, from_code, _, to_code, _, _, _, _] = flight
 67663..|        flight_id = UUID.uuid4()
 67663..|        flight = [flight_id | flight]
 67663..|        {_, db} = Map.get_and_update(db, from_code, fn x -&gt;
 67663..|          out_flights =
        |            case x do
  3409..|              :nil -&gt; %{}
 64254..|              out_flights -&gt; out_flights
        |            end
 67663..|          {_, out_flights} = Map.get_and_update(out_flights, to_code, fn z -&gt;
 67663..|            out = case z do
        |              :nil -&gt; [flight]
        |              flight_list -&gt; [flight | flight_list]
        |            end
        |            {z, out}
        |          end)
        |          # db = Map.put(db, from_code, out_flights)
        |          {x, out_flights}
        |        end)
 67663..|      db
        |      end)
        |  
        |    end
        |  
        |    def init(file) do
     1..|      db = load_flights(file)
        |      {:ok, {db, %{}}}
        |    end
        |  
        |    def handle_call({:search_flights, from_code, to_code}, _, {db, res}) do
     2..|      resp = case Map.get(db, from_code) do
        |        :nil -&gt; []
     2..|        value -&gt; Map.get(value, to_code)
        |      end
     2..|      {:reply, resp, {db, res}}
        |    end
        |  
        |    def handle_call(:random_flight, _, {db, res}) do
     2..|      from_key = Enum.random(Map.keys(db))
     2..|      to_key = Map.get(db, from_key)
        |             |&gt; Map.keys()
        |             |&gt; Enum.random()
     2..|      flight = Map.get(db, from_key)
        |             |&gt; Map.get(to_key)
        |             |&gt; Enum.random()
     2..|      {:reply, flight, {db, res}}
        |    end
        |  
        |    def handle_call({:reserve_flight, flight_id, date}, _, {db, res}) do
        |      # reservation_id = UUID.uuid4()
   122..|      {_, res} = Map.get_and_update(res, flight_id, fn v -&gt;
   122..|        dates = case v do
     2..|          :nil -&gt; %{}
   120..|          dates -&gt; dates
        |        end
   122..|        {_, dates} = Map.get_and_update(dates, date, fn r -&gt;
   122..|          reservations = case r do
        |            :nil -&gt; 0
   120..|            count -&gt; count
        |          end
        |          {r, reservations}
        |        end)
        |        {v, dates}
        |      end)
   122..|      num_res = Map.get(res, flight_id)
        |              |&gt; Map.get(date)
   122..|      {code, res, num_res} = case num_res do
        |        num when num &lt; 120 -&gt;
   121..|          {:ok, put_in(res, [flight_id, date], num_res + 1), num_res + 1}
     1..|        _ -&gt; {:flight_fully_occupied, res, num_res}
        |      end
   122..|      {:reply, {code, num_res}, {db, res}}
        |    end
        |  end
</pre>
</body>
</html>
