\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Conway's Game of Life: First, given a board, padding is added such that boundary cells can be updated. Then, the active area is split into four subarrays and assigned to a parallel process, each one of them contain additional columns and rows that allow to update their corresponding boundary cells. When the array dimensions are lesser or equal to the cutoff value, the active area cells are updated in parallel. Finally, the parent process assembles the final board using the resulting active areas of each worker. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:F1}{{1}{1}{Parallel Conway's Game of Life: First, given a board, padding is added such that boundary cells can be updated. Then, the active area is split into four subarrays and assigned to a parallel process, each one of them contain additional columns and rows that allow to update their corresponding boundary cells. When the array dimensions are lesser or equal to the cutoff value, the active area cells are updated in parallel. Finally, the parent process assembles the final board using the resulting active areas of each worker. \relax }{figure.caption.1}{}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel Complexity}{2}{subsection.1.1}}
